spring.application.name=Agendamento

# Credenciais do Gmail (Protegendo a senha)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contato.emyllearq@gmail.com
# O Railway lerá a senha de uma variável segura que configuraremos lá
spring.mail.password=${MAIL_PASSWORD:mnnovsaodmqcpgbe}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true