spring.application.name=Agendamento

# Porta dinamica para o Render
server.port=${PORT:8080}

# Configuracoes de Banco de Dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuracoes de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contato.emyllearq@gmail.com
spring.mail.password=${mnnovsaodmqcpgbe}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

