spring.application.name=Agendamento

# Porta dinâmica (O Render exige isso para o serviço não falhar)
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# Credenciais de E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contato.emyllearq@gmail.com
spring.mail.password=${mnnovsaodmqcpgbe}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true